
backbone
backbone.stem
backbone.stem.conv1
backbone.stem.conv1.norm
backbone.res2
backbone.res2.0
backbone.res2.0.shortcut
backbone.res2.0.shortcut.norm
backbone.res2.0.conv1
backbone.res2.0.conv1.norm
backbone.res2.0.conv2
backbone.res2.0.conv2.norm
backbone.res2.0.conv3
backbone.res2.0.conv3.norm
backbone.res2.1
backbone.res2.1.conv1
backbone.res2.1.conv1.norm
backbone.res2.1.conv2
backbone.res2.1.conv2.norm
backbone.res2.1.conv3
backbone.res2.1.conv3.norm
backbone.res2.2
backbone.res2.2.conv1
backbone.res2.2.conv1.norm
backbone.res2.2.conv2
backbone.res2.2.conv2.norm
backbone.res2.2.conv3
backbone.res2.2.conv3.norm
backbone.res3
backbone.res3.0
backbone.res3.0.shortcut
backbone.res3.0.shortcut.norm
backbone.res3.0.conv1
backbone.res3.0.conv1.norm
backbone.res3.0.conv2
backbone.res3.0.conv2.norm
backbone.res3.0.conv3
backbone.res3.0.conv3.norm
backbone.res3.1
backbone.res3.1.conv1
backbone.res3.1.conv1.norm
backbone.res3.1.conv2
backbone.res3.1.conv2.norm
backbone.res3.1.conv3
backbone.res3.1.conv3.norm
backbone.res3.2
backbone.res3.2.conv1
backbone.res3.2.conv1.norm
backbone.res3.2.conv2
backbone.res3.2.conv2.norm
backbone.res3.2.conv3
backbone.res3.2.conv3.norm
backbone.res3.3
backbone.res3.3.conv1
backbone.res3.3.conv1.norm
backbone.res3.3.conv2
backbone.res3.3.conv2.norm
backbone.res3.3.conv3
backbone.res3.3.conv3.norm
backbone.res4
backbone.res4.0
backbone.res4.0.shortcut
backbone.res4.0.shortcut.norm
backbone.res4.0.conv1
backbone.res4.0.conv1.norm
backbone.res4.0.conv2
backbone.res4.0.conv2.norm
backbone.res4.0.conv3
backbone.res4.0.conv3.norm
backbone.res4.1
backbone.res4.1.conv1
backbone.res4.1.conv1.norm
backbone.res4.1.conv2
backbone.res4.1.conv2.norm
backbone.res4.1.conv3
backbone.res4.1.conv3.norm
backbone.res4.2
backbone.res4.2.conv1
backbone.res4.2.conv1.norm
backbone.res4.2.conv2
backbone.res4.2.conv2.norm
backbone.res4.2.conv3
backbone.res4.2.conv3.norm
backbone.res4.3
backbone.res4.3.conv1
backbone.res4.3.conv1.norm
backbone.res4.3.conv2
backbone.res4.3.conv2.norm
backbone.res4.3.conv3
backbone.res4.3.conv3.norm
backbone.res4.4
backbone.res4.4.conv1
backbone.res4.4.conv1.norm
backbone.res4.4.conv2
backbone.res4.4.conv2.norm
backbone.res4.4.conv3
backbone.res4.4.conv3.norm
backbone.res4.5
backbone.res4.5.conv1
backbone.res4.5.conv1.norm
backbone.res4.5.conv2
backbone.res4.5.conv2.norm
backbone.res4.5.conv3
backbone.res4.5.conv3.norm
proposal_generator
proposal_generator.rpn_head
proposal_generator.rpn_head.conv
proposal_generator.rpn_head.conv.activation
proposal_generator.rpn_head.objectness_logits
proposal_generator.rpn_head.anchor_deltas
proposal_generator.anchor_generator
proposal_generator.anchor_generator.cell_anchors
roi_heads
roi_heads.pooler
roi_heads.pooler.level_poolers
roi_heads.pooler.level_poolers.0
roi_heads.res5
roi_heads.res5.0
roi_heads.res5.0.shortcut
roi_heads.res5.0.shortcut.norm
roi_heads.res5.0.conv1
roi_heads.res5.0.conv1.norm
roi_heads.res5.0.conv2
roi_heads.res5.0.conv2.norm
roi_heads.res5.0.conv3
roi_heads.res5.0.conv3.norm
roi_heads.res5.1
roi_heads.res5.1.conv1
roi_heads.res5.1.conv1.norm
roi_heads.res5.1.conv2
roi_heads.res5.1.conv2.norm
roi_heads.res5.1.conv3
roi_heads.res5.1.conv3.norm
roi_heads.res5.2
roi_heads.res5.2.conv1
roi_heads.res5.2.conv1.norm
roi_heads.res5.2.conv2
roi_heads.res5.2.conv2.norm
roi_heads.res5.2.conv3
roi_heads.res5.2.conv3.norm
roi_heads.box_predictor
roi_heads.box_predictor.cls_score
roi_heads.box_predictor.bbox_pred